NEXT_PUBLIC_SERVICE_ID = service_wd5vmp4
NEXT_PUBLIC_TEMPLATE_ID = template_75rsm1y
NEXT_PUBLIC_PUBLIC_KEY = v7m8E7XD0NX1y8sVQ

#Firestore
NEXT_PUBLIC_API_KEY = AIzaSyB9iuj1a9lykZqpeP7OQMa52aFlqw7IqT0
NEXT_PUBLIC_AUTH_DOMAIN = portfolio-database-8ad36.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = portfolio-database-8ad36
NEXT_PUBLIC_STORAGE_BUCKET = portfolio-database-8ad36.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 929796485005
NEXT_PUBLIC_APP_ID = 1:929796485005:web:89710a439f3218793017c4
